
.ExMainContainer{
    background-image: url('https://media-s3-us-east-1.ceros.com/rad-intelligence/images/2021/08/09/21045ce0546351c8bca7fe8bce0a8e36/pngkey-com-polygon-png-1220320.png');
    background-color: #b4cee6ab;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin:0 auto;
    justify-content:flex-end;
    align-items:center;
    flex-direction: row;
    display: flex;
    gap: 10px;
  }
  .fazul{
      height: 82px;
     background-color:transparent;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .card2{
    cursor: pointer;
    width: 220px;
    height: 320px;
  }
  .front2,.back2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
  }
  .front2 img{
    height: 100%;
  }
  .front2{
    background-image: url("../Images/yoga2.jpg");
    transform: perspective(600px) rotateY(0deg);
    background-size: 100% 100%;
  }
  .back2{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back2-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front2{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back2{
    transform: perspective(600px) rotateY(0deg);
  }
  
  /* first card */
  .first{
    position: absolute;

    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
  }
  .card1{
    cursor: pointer;
    width: 220px;
    height: 320px;
  }
  .front1,.back1{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
  }
  .front1 img{
    height: 100%;
  }
  .front1{
    transform: perspective(600px) rotateY(0deg);
    background-image: url("../Images/c1.jpg");
    background-size:100% 100% ;
  }
  .back1{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back1-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front1{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back1{
    transform: perspective(600px) rotateY(0deg);
  }
  /* third card */

  .third{
    position: absolute;

    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
  }
  .card3{
    cursor: pointer;
    width: 220px;
    height: 320px;
  }
  .front3,.back3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
  }
  .front3 img{
    height: 100%;
  }
  .front3{
    transform: perspective(600px) rotateY(0deg);
    background-image: url("../Images/istockjpg.jpg");
    background-size: 100% 100% ;
  }
  .back3{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back3-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front3{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back3{
    transform: perspective(600px) rotateY(0deg);
  }
  